# Logisim-ws

./: README.md
Logisim-Fork/: .gitignore  build.gradle  run_backend.bat  settings.gradle  test_api.py  test_screenshot.py  warnings.txt  warnings_complete.txt  warnings_final_2.txt  warnings_phase2_clean.txt  warnings_phase2_full.txt  warnings_phase2_progress.txt
Logisim-Fork/logisim-headless-api/: README.md  build.gradle
Logisim-Fork/logisim-headless-api/src/main/java/com/cburch/logisim/file/: HeadlessLoader.java
Logisim-Fork/logisim-headless-api/src/main/java/com/cburch/logisim/headless/: HeadlessCanvas.java  HeadlessServer.java  LogisimSessionContext.java  MessageDTO.java
Logisim-Fork/logisim-headless-api/src/test/java/com/cburch/logisim/headless/: MemoryComponentTypeTest.java  NearbyTextPinLabelTest.java
Logisim-Fork/src/main/java/com/cburch/draw/gui/: SelectionAttributes.java
Logisim-Fork/src/main/java/com/cburch/draw/shapes/: RoundRectangle.java  Text.java
Logisim-Fork/src/main/java/com/cburch/draw/util/: MatchingSet.java  ZOrder.java
Logisim-Fork/src/main/java/com/cburch/logisim/: Main.java
Logisim-Fork/src/main/java/com/cburch/logisim/circuit/: Circuit.java  CircuitAttributes.java  CircuitMutatorImpl.java  CircuitPoints.java  CircuitState.java  Propagator.java  SplitterAttributes.java
Logisim-Fork/src/main/java/com/cburch/logisim/data/: AttributeSetImpl.java  AttributeSets.java  Attributes.java
Logisim-Fork/src/main/java/com/cburch/logisim/file/: LoadedLibrary.java  XmlReader.java  XmlWriter.java
Logisim-Fork/src/main/java/com/cburch/logisim/gui/main/: CanvasPainter.java
Logisim-Fork/src/main/java/com/cburch/logisim/gui/menu/: MenuHelp.java
Logisim-Fork/src/main/java/com/cburch/logisim/gui/prefs/: ForkOptions.java
Logisim-Fork/src/main/java/com/cburch/logisim/gui/start/: Startup.java
Logisim-Fork/src/main/java/com/cburch/logisim/plugin/: Json.java  PluginUtils.java
Logisim-Fork/src/main/java/com/cburch/logisim/prefs/: AbstractPrefMonitor.java  AppPreferences.java
Logisim-Fork/src/main/java/com/cburch/logisim/std/base/: TextAttributes.java
Logisim-Fork/src/main/java/com/cburch/logisim/std/gates/: GateAttributes.java
Logisim-Fork/src/main/java/com/cburch/logisim/tools/: AddTool.java  EditTool.java  SetAttributeAction.java
Logisim-Fork/src/main/java/com/cburch/logisim/util/: IteratorUtil.java  LocaleManager.java  SmallSet.java  TableSorter.java  ZipClassLoader.java
Logisim-Fork/src/main/java/resources/logisim/en/: menu.properties  prefs.properties  start.properties
Logisim-Fork/test_circuits/: MIPS RAM测试——错误期望值.txt  MIPS_all_ff_expected.txt  cache 验证实验.circ
Logisim-Fork/tests/: diag_find_result_probe.py  diag_mips_ram.py  diag_phase3.py  test_actual.py  test_api.py  test_cache_full_assoc_macro.py  test_cache_memory_load.py  test_check_value.py  test_check_value_robust.py  test_error_handling.py  test_memory_component_load_memory.py  test_mips_ram_load_by_id.py  test_parsing.py  test_ram_component_left_right_clr_sequence.py  test_ram_component_load_memory_async.py  test_ram_component_load_memory_sync.py  test_ram_separate_mode_din_text_label.py  test_screenshot.py  test_signed_multiplier_diagnosis.py
(+9 files in other folders)
